\begin{thebibliography}{1}

\bibitem{jinInternalStructureModels2012}
S.~Jin and J.~Ji, ``The internal structure models of {Europa},'' {\em Science
  China Physics, Mechanics and Astronomy}, vol.~55, pp.~156--161, Jan. 2012.

\bibitem{cammaranoLongperiodSeismologyEuropa2006}
F.~Cammarano, V.~Lekic, M.~Manga, M.~Panning, and B.~Romanowicz,
  ``Long‐period seismology on {Europa}: 1. {Physically} consistent interior
  models,'' {\em Journal of Geophysical Research: Planets}, vol.~111,
  p.~2006JE002710, Dec. 2006.

\bibitem{kuskovInternalStructureEuropa2005}
O.~Kuskov and V.~Kronrod, ``Internal structure of {Europa} and {Callisto},''
  {\em Icarus}, vol.~177, pp.~550--569, Oct. 2005.

\bibitem{howellLikelyThicknessEuropas2021}
S.~M. Howell, ``The {Likely} {Thickness} of {Europa}’s {Icy} {Shell},'' {\em
  The Planetary Science Journal}, vol.~2, p.~129, Aug. 2021.

\bibitem{trinhSlowEvolutionEuropas2023}
K.~T. Trinh, C.~J. Bierson, and J.~G. O’Rourke, ``Slow evolution of
  {Europa}’s interior: metamorphic ocean origin, delayed metallic core
  formation, and limited seafloor volcanism,'' {\em Science Advances}, vol.~9,
  p.~eadf3955, June 2023.

\bibitem{andersonEuropasDifferentiatedInternal1998}
J.~D. Anderson, G.~Schubert, R.~A. Jacobson, E.~L. Lau, W.~B. Moore, and W.~L.
  Sjogren, ``Europa's {Differentiated} {Internal} {Structure}: {Inferences}
  from {Four} {Galileo} {Encounters},'' {\em Science}, vol.~281,
  pp.~2019--2022, Sept. 1998.

\bibitem{travisWholemoonThermalHistory2012}
B.~Travis, J.~Palguta, and G.~Schubert, ``A whole-moon thermal history model of
  {Europa}: {Impact} of hydrothermal circulation and salt transport,'' {\em
  Icarus}, vol.~218, pp.~1006--1019, Apr. 2012.

\bibitem{kronrodChemicalDifferentiationGalilean2006}
V.~A. Kronrod and O.~L. Kuskov, ``Chemical differentiation of the {Galilean}
  satellites of {Jupiter}: 4. {Isochemical} models for the compositions of
  {Io}, {Europa}, and {Ganymede},'' {\em Geochemistry International}, vol.~44,
  pp.~529--546, June 2006.

\bibitem{prenticeORIGINBULKCHEMICAL1999}
A.~J.~R. Prentice, ``Origin, bulk chemical composition and physical structure
  of the galilean satellites of jupiter: a post-galileo analysis,'' {\em Earth,
  Moon, and Planets}, vol.~87, no.~1, pp.~11--55, 1999.

\end{thebibliography}
