\begin{thebibliography}{10}

\bibitem{jinInternalStructureModels2012}
S.~Jin and J.~Ji, ``The internal structure models of {Europa},'' {\em Science
  China Physics, Mechanics and Astronomy}, vol.~55, pp.~156--161, Jan. 2012.

\bibitem{cammaranoLongperiodSeismologyEuropa2006}
F.~Cammarano, V.~Lekic, M.~Manga, M.~Panning, and B.~Romanowicz,
  ``Long‐period seismology on {Europa}: 1. {Physically} consistent interior
  models,'' {\em Journal of Geophysical Research: Planets}, vol.~111,
  p.~2006JE002710, Dec. 2006.

\bibitem{kuskovInternalStructureEuropa2005}
O.~Kuskov and V.~Kronrod, ``Internal structure of {Europa} and {Callisto},''
  {\em Icarus}, vol.~177, pp.~550--569, Oct. 2005.

\bibitem{howellLikelyThicknessEuropas2021}
S.~M. Howell, ``The {Likely} {Thickness} of {Europa}’s {Icy} {Shell},'' {\em
  The Planetary Science Journal}, vol.~2, p.~129, Aug. 2021.

\bibitem{trinhSlowEvolutionEuropas2023}
K.~T. Trinh, C.~J. Bierson, and J.~G. O’Rourke, ``Slow evolution of
  {Europa}’s interior: metamorphic ocean origin, delayed metallic core
  formation, and limited seafloor volcanism,'' {\em Science Advances}, vol.~9,
  p.~eadf3955, June 2023.

\bibitem{andersonEuropasDifferentiatedInternal1998}
J.~D. Anderson, G.~Schubert, R.~A. Jacobson, E.~L. Lau, W.~B. Moore, and W.~L.
  Sjogren, ``Europa's {Differentiated} {Internal} {Structure}: {Inferences}
  from {Four} {Galileo} {Encounters},'' {\em Science}, vol.~281,
  pp.~2019--2022, Sept. 1998.

\bibitem{travisWholemoonThermalHistory2012}
B.~Travis, J.~Palguta, and G.~Schubert, ``A whole-moon thermal history model of
  {Europa}: {Impact} of hydrothermal circulation and salt transport,'' {\em
  Icarus}, vol.~218, pp.~1006--1019, Apr. 2012.

\bibitem{kronrodChemicalDifferentiationGalilean2006}
V.~A. Kronrod and O.~L. Kuskov, ``Chemical differentiation of the {Galilean}
  satellites of {Jupiter}: 4. {Isochemical} models for the compositions of
  {Io}, {Europa}, and {Ganymede},'' {\em Geochemistry International}, vol.~44,
  pp.~529--546, June 2006.

\bibitem{prenticeORIGINBULKCHEMICAL1999}
A.~J.~R. Prentice, ``{ORIGIN}, {BULK} {CHEMICAL} {COMPOSITION} {AND} {PHYSICAL}
  {STRUCTURE} {OF} {THE} {GALILEAN} {SATELLITES} {OF} {JUPITER}: {A}
  {POST}-{GALILEO} {ANALYSIS},'' {\em Earth, Moon, and Planets}, vol.~87,
  no.~1, pp.~11--55, 1999.

\bibitem{gronvoldThermodynamicsIronSulfides}
F.~Gronvold, S.~Stolen, A.~K. Labban, and E.~F. Westrum, ``Thermodynamics of
  iron sulfides {I}. {Heat} capacity and thermodynamic properties of {FesS10}
  at temperatures from 5 {K} to 740 {K},''

\bibitem{chopelasThermalExpansivityLower1992}
A.~Chopelas and R.~Boehler, ``Thermal expansivity in the lower mantle,'' {\em
  Geophysical Research Letters}, vol.~19, pp.~1983--1986, Oct. 1992.

\bibitem{koyamaThermalExpansivityTwodimensional2001}
Y.~Koyama and H.~Tanaka, ``Thermal expansivity of two-dimensional ice,'' {\em
  Chemical Physics Letters}, vol.~341, pp.~619--624, June 2001.

\bibitem{terranovaPhaseStabilityThermodynamic2017}
U.~Terranova and N.~H. De~Leeuw, ``Phase stability and thermodynamic properties
  of {FeS} polymorphs,'' {\em Journal of Physics and Chemistry of Solids},
  vol.~111, pp.~317--323, Dec. 2017.

\bibitem{murakamiRelationshipPhysicalProperties2001}
T.~Murakami and S.~Yoshioka, ``The relationship between the physical properties
  of the assumed pyrolite composition and depth distributions of seismic
  velocities in the upper mantle,'' {\em Physics of the Earth and Planetary
  Interiors}, vol.~125, pp.~1--17, Oct. 2001.

\bibitem{neumeierElasticConstantsBulk2018}
J.~J. Neumeier, ``Elastic {Constants}, {Bulk} {Modulus}, and {Compressibility}
  of {H2O} {Ice} {I} \textit{h} for the {Temperature} {Range} 50 {K}–273
  {K},'' {\em Journal of Physical and Chemical Reference Data}, vol.~47,
  p.~033101, Sept. 2018.

\end{thebibliography}
