This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: ExportedItems.bib
Warning--empty journal in gronvoldThermodynamicsIronSulfides
Warning--empty year in gronvoldThermodynamicsIronSulfides
You've used 15 entries,
            1876 wiz_defined-function locations,
            593 strings with 7195 characters,
and the built_in function-call counts, 4756 in all, are:
= -- 521
> -- 141
< -- 0
+ -- 53
- -- 38
* -- 325
:= -- 626
add.period$ -- 14
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 260
empty$ -- 394
format.name$ -- 38
if$ -- 1178
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 48
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 381
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 17
write$ -- 149
(There were 2 warnings)
