\relax 
\citation{jinInternalStructureModels2012}
\citation{cammaranoLongperiodSeismologyEuropa2006}
\citation{kuskovInternalStructureEuropa2005}
\citation{howellLikelyThicknessEuropas2021}
\citation{trinhSlowEvolutionEuropas2023}
\citation{andersonEuropasDifferentiatedInternal1998}
\citation{jinInternalStructureModels2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the models analysed for this assignment.}}{1}{}\protected@file@percent }
\newlabel{tab:modelcomparison}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Modeling Approach}{1}{}\protected@file@percent }
\citation{jinInternalStructureModels2012}
\citation{jinInternalStructureModels2012}
\citation{cammaranoLongperiodSeismologyEuropa2006}
\citation{cammaranoLongperiodSeismologyEuropa2006}
\citation{howellLikelyThicknessEuropas2021}
\newlabel{eq:mass}{{1}{2}{}{}{}}
\newlabel{eq:gravity}{{2}{2}{}{}{}}
\newlabel{eq:pressure}{{3}{2}{}{}{}}
\newlabel{eq:inertia}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An overview of the input and output parameters for model I.}}{2}{}\protected@file@percent }
\newlabel{tab:inputoutput1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, Verification and Validation of Model I}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pressure, mass, density, and gravitational acceleration of model I, plotted as a function of the radius.}}{2}{}\protected@file@percent }
\newlabel{fig:profile1}{{1}{2}{}{}{}}
\citation{cammaranoLongperiodSeismologyEuropa2006}
\citation{travisWholemoonThermalHistory2012}
\citation{kronrodChemicalDifferentiationGalilean2006}
\citation{prenticeORIGINBULKCHEMICAL1999}
\bibstyle{ieeetr}
\bibdata{ExportedItems.bib}
\bibcite{jinInternalStructureModels2012}{1}
\bibcite{cammaranoLongperiodSeismologyEuropa2006}{2}
\bibcite{kuskovInternalStructureEuropa2005}{3}
\bibcite{howellLikelyThicknessEuropas2021}{4}
\bibcite{trinhSlowEvolutionEuropas2023}{5}
\bibcite{andersonEuropasDifferentiatedInternal1998}{6}
\bibcite{travisWholemoonThermalHistory2012}{7}
\bibcite{kronrodChemicalDifferentiationGalilean2006}{8}
\bibcite{prenticeORIGINBULKCHEMICAL1999}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Effects}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The centre temperature values chosen as basis of the three thermal profiles for Europa.}}{3}{}\protected@file@percent }
\newlabel{tab:coretemps}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results, Verification and Validation of Model II}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results, Verification, and Validation of Model III}{3}{}\protected@file@percent }
\newlabel{sec:model3}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
