\relax 
\citation{jinInternalStructureModels2012}
\citation{cammaranoLongperiodSeismologyEuropa2006}
\citation{kuskovInternalStructureEuropa2005}
\citation{howellLikelyThicknessEuropas2021}
\citation{trinhSlowEvolutionEuropas2023}
\citation{andersonEuropasDifferentiatedInternal1998}
\citation{jinInternalStructureModels2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Modeling Approach}{1}{}\protected@file@percent }
\citation{jinInternalStructureModels2012}
\citation{jinInternalStructureModels2012}
\citation{cammaranoLongperiodSeismologyEuropa2006}
\citation{cammaranoLongperiodSeismologyEuropa2006}
\citation{howellLikelyThicknessEuropas2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the models analysed for this assignment.}}{2}{}\protected@file@percent }
\newlabel{tab:modelcomparison}{{1}{2}{}{}{}}
\newlabel{eq:mass}{{1}{2}{}{}{}}
\newlabel{eq:gravity}{{2}{2}{}{}{}}
\newlabel{eq:pressure}{{3}{2}{}{}{}}
\newlabel{eq:inertia}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An overview of the input and output parameters for model I.}}{2}{}\protected@file@percent }
\newlabel{tab:inputoutput1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, Verification and Validation of Model I}{2}{}\protected@file@percent }
\citation{cammaranoLongperiodSeismologyEuropa2006}
\citation{travisWholemoonThermalHistory2012}
\citation{kronrodChemicalDifferentiationGalilean2006}
\citation{prenticeORIGINBULKCHEMICAL1999}
\citation{howellLikelyThicknessEuropas2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pressure, mass, density, and gravitational acceleration of model I, plotted as a function of the radius.}}{3}{}\protected@file@percent }
\newlabel{fig:profile1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Effects}{3}{}\protected@file@percent }
\citation{gronvoldThermodynamicsIronSulfides}
\citation{chopelasThermalExpansivityLower1992}
\citation{koyamaThermalExpansivityTwodimensional2001}
\citation{terranovaPhaseStabilityThermodynamic2017}
\citation{murakamiRelationshipPhysicalProperties2001}
\citation{neumeierElasticConstantsBulk2018}
\citation{jinInternalStructureModels2012}
\citation{jinInternalStructureModels2012}
\citation{jinInternalStructureModels2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The centre temperature values chosen as basis of the three thermal profiles for Europa.}}{4}{}\protected@file@percent }
\newlabel{tab:coretemps}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The values used to determine the density at each point in the profile.}}{4}{}\protected@file@percent }
\newlabel{tab:tempeffects}{{4}{4}{}{}{}}
\newlabel{eq:temperature}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results, Verification and Validation of Model II}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results of model II for the minimum core temperature, mean core temperature, and maximum core temperature.}}{4}{}\protected@file@percent }
\newlabel{tab:model2results}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interior pressure of Europa as determined by Jin and Ji\cite  {jinInternalStructureModels2012}.}}{4}{}\protected@file@percent }
\newlabel{fig:jinjipressure}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results, Verification, and Validation of Model III}{4}{}\protected@file@percent }
\newlabel{sec:model3}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison between models I and II}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ExportedItems.bib}
\bibcite{jinInternalStructureModels2012}{1}
\bibcite{cammaranoLongperiodSeismologyEuropa2006}{2}
\bibcite{kuskovInternalStructureEuropa2005}{3}
\bibcite{howellLikelyThicknessEuropas2021}{4}
\bibcite{trinhSlowEvolutionEuropas2023}{5}
\bibcite{andersonEuropasDifferentiatedInternal1998}{6}
\bibcite{travisWholemoonThermalHistory2012}{7}
\bibcite{kronrodChemicalDifferentiationGalilean2006}{8}
\bibcite{prenticeORIGINBULKCHEMICAL1999}{9}
\bibcite{gronvoldThermodynamicsIronSulfides}{10}
\bibcite{chopelasThermalExpansivityLower1992}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure \ref {fig:jinjipressure} rotated, mirrored, and overlaid on top of the pressure graph from Figure \ref {fig:profile2}.}}{5}{}\protected@file@percent }
\newlabel{fig:comparison}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{}\protected@file@percent }
\bibcite{koyamaThermalExpansivityTwodimensional2001}{12}
\bibcite{terranovaPhaseStabilityThermodynamic2017}{13}
\bibcite{murakamiRelationshipPhysicalProperties2001}{14}
\bibcite{neumeierElasticConstantsBulk2018}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pressure, mass, density, and gravitational acceleration of model II, plotted as a function of the radius.}}{6}{}\protected@file@percent }
\newlabel{fig:profile2}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
