This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: ExportedItems.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            549 strings with 5668 characters,
and the built_in function-call counts, 3048 in all, are:
= -- 337
> -- 91
< -- 0
+ -- 34
- -- 25
* -- 205
:= -- 398
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 169
empty$ -- 245
format.name$ -- 25
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 246
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 93
